worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   Z:/twitch_vod_creator/website/;
            index  index.html index.htm;
        }

        location /data/ {
            alias Z:/data/;
        }

        location /data_live/ {
            alias Z:/data_live/;
        }

    }

}
